# jdbc-backend-proyecto

./: Dockerfile  Insomnia_2025-11-18.yaml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/proyecto/: Main.java
src/main/java/controller/: ArchivoController.java  AuthController.java  NotificacionController.java  ProyectoController.java  TareaController.java  UsuarioController.java
src/main/java/dao/: AlumnoDAO.java  ArchivoDAO.java  NotificacionDAO.java  ProyectoDAO.java  TareaDAO.java  UsuarioDAO.java
src/main/java/dto/: ArchivoCreateDTO.java  ArchivoDTO.java  AuthResponseDTO.java  LoginDTO.java  NotificacionCreateDTO.java  NotificacionDTO.java  ProyectoCreateDTO.java  ProyectoDTO.java  TareaCreateDTO.java  TareaDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/entity/: Archivo.java  Notificacion.java  Proyecto.java  Tarea.java  Usuario.java
src/main/java/services/: ArchivoService.java  AuthService.java  NotificacionService.java  ProyectoService.java  TareaService.java  UsuarioService.java
src/main/java/util/: JWTUtil.java  PasswordUtil.java
